APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fgo_base
DB_USERNAME=olt
DB_PASSWORD=88889999

DB_DATABASE0=fgo_user
DB_DATABASE2=fgo_history
DB_DATABASE3=fgo_gachapon

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
GEMINI_API_KEY=AIzaSyAbKCvLOF-1eCOl1toM9Y_4ZnDwl81WrAg
