<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GachaponActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Animation - 1747278996134.json"
        app:lottie_loop="false"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView2"
        android:layout_width="550dp"
        android:layout_height="550dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Animation - 1747278626888.json"
        app:lottie_loop="false"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView3"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="307dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Animation - 1747278819960.json"
        app:lottie_loop="false"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img_card"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="136dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottieView"
        app:layout_constraintEnd_toEndOf="@+id/lottieView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lottieView"
        app:layout_constraintTop_toTopOf="@+id/lottieView"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <Button
        android:id="@+id/btn_gachapon_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:text="抽1次"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_gachapon_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="抽10次"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>